# JPreprocessor

./: .gitignore  .gitingnore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpptest/: build.gradle  defines.jpp  settings.gradle
jpptest/dest/src/main/java/org/flakor/jpptest/: JppTest.java
jpptest/gradle/wrapper/: gradle-wrapper.properties
jpptest/src/main/java/org/flakor/jpptest/: JppTest.java
src/main/groovy/com/mob/: jPreprocessor.groovy
src/main/groovy/org/flakor/jpp/: GreetingTask.groovy  JavaPreprocessTask.groovy  jPreprocessor.groovy
src/main/groovy/org/flakor/jpp/gradle/: DefaultJPPSourceSet.groovy  Define.groovy  ExpressionParser.groovy  JPPExtension.groovy  JPPSourceSet.groovy  JPPSourceSetFactory.groovy  JPreprocessorPlugin.groovy  JavaPreprocessTask.groovy  MacrosParser.groovy
src/main/java/com/mob/: ExpressionParser.java  JPreprocessor.java  MacrosParser.java  PCP.java  ParseTask.java
src/main/java/com/mob/ant/: antlib.xml
src/main/java/com/mob/ant/tasks/: AddTask.java  AliasTask.java  BreakTask.java  ContinueTask.java  ForTask.java  IfTask.java  ListTask.java  LoopTask.java  MapTask.java  PCPTask.java  PutTask.java  SetTask.java  WhileTask.java
src/main/java/com/mob/gradle/tasks/: AddTask.java  AliasTask.java  BreakTask.java  ContinueTask.java  ForTask.java  IfTask.java  ListTask.java  LoopTask.java  MapTask.java  PCPTask.java  PutTask.java  SetTask.java  WhileTask.java
src/main/java/org/flakor/jpp/: ExpressionParser.java  MacrosParser.java  PCP.java
src/main/java/org/flakor/jpp/ant/tasks/: AddTask.java  AliasTask.java  BreakTask.java  ContinueTask.java  ForTask.java  IfTask.java  ListTask.java  LoopTask.java  MapTask.java  PCPTask.java  PutTask.java  SetTask.java  WhileTask.java
src/main/java/org/flakor/jpp/gradle/tasks/: AddTask.java  AliasTask.java  BreakTask.java  ContinueTask.java  ForTask.java  IfTask.java  ListTask.java  LoopTask.java  MapTask.java  PCPTask.java  PutTask.java  SetTask.java  WhileTask.java
src/test/groovy/org/gradle/: GreetingPluginTest.groovy  GreetingTaskTest.groovy
