group 'org.flakor.jpp'
version '0.1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'clean','jar'

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
        java { srcDirs = []} //no source dirs for the java compiler
    }
}


repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "org.codehaus.groovy:groovy-all:2.4.+"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
