group 'org.flakor.jpp'
version '0.1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

defaultTasks 'clean','jar'

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
        java { srcDirs = []} //no source dirs for the java compiler
    }
}


repositories {
    jcenter()
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.3.11"
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

def javaApiUrl = 'http://docs.oracle.com/javase/1.7.0/docs/api/'
def groovyApiUrl = 'http://groovy.codehaus.org/gapi/'
tasks.withType(Javadoc) {
    options.links(javaApiUrl, groovyApiUrl)
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
}

task createReleasePropertiesFile(type:Exec) {
    String fileName = 'jpp.plugin.release.properties'
    println 'Creating $fileName'
    String fileContent = "version=$version"
    (new File("$rootDir/src/main/resources/$fileName")).write(fileContent)
}

task wrapper(type: Wrapper, description: 'Gradle Wrapper task') {
    gradleVersion = '2.2'
}